<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LayoutGame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <!-- Header -->

    <RelativeLayout
        android:id="@+id/headerGame"
        style="@style/HeaderFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <TextView
            style="@style/HeaderFooter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/app_name" />
    </RelativeLayout>

    <!-- Footer -->

    <RelativeLayout
        android:id="@+id/footerGame"
        style="@style/HeaderFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <TextView
            style="@style/HeaderFooter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/copyright" />
    </RelativeLayout>

    <!-- Content -->

    <TableLayout
        android:id="@+id/ContentGameBoard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerGame"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <TableRow>

            <TextView
                android:id="@+id/buttonGameCounterText"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="@string/game_textview_counterText" />

            <TextView
                android:id="@+id/buttonGameCounter"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="@string/game_textview_counter" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/buttonGameTimerText"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="@string/game_textview_timerText" />

            <TextView
                android:id="@+id/buttonGameTimer"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="@string/game_textview_timer" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/ContentGameImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footerGame"
        android:layout_below="@id/ContentGameBoard"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"          
        android:background="@color/white">

        <TableRow
            android:id="@+id/GameRow1"
            android:layout_height="0dip"
            android:layout_weight=".33333" >

            <ImageView
                android:id="@+id/imageView0_0"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight=".33333"
                android:contentDescription="@string/game_imageview_0_0"
                android:src="@drawable/start" />

            <ImageView
                android:id="@+id/imageView0_1"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight=".33333"
                android:contentDescription="@string/game_imageview_0_1"
                android:src="@drawable/start" />

            <ImageView
                android:id="@+id/imageView0_2"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight=".33333"
                android:contentDescription="@string/game_imageview_0_2"
                android:src="@drawable/start" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".00001" />
        </TableRow>

        <TableRow
            android:id="@+id/GameRow2"
            android:layout_height="0dip"
            android:layout_weight=".33333" >

            <ImageView
                android:id="@+id/imageView1_0"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight=".33333"
                android:contentDescription="@string/game_imageview_1_0"
                android:src="@drawable/start" />

            <ImageView
                android:id="@+id/imageView1_1"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight=".33333"
                android:contentDescription="@string/game_imageview_1_1"
                android:src="@drawable/start" />

            <ImageView
                android:id="@+id/imageView1_2"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight=".33333"
                android:contentDescription="@string/game_imageview_1_2"
                android:src="@drawable/start" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".00001" />
        </TableRow>

        <TableRow
            android:id="@+id/GameRow3"
            android:layout_height="0dip"
            android:layout_weight=".33333" >

            <ImageView
                android:id="@+id/imageView2_0"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight=".33333"
                android:contentDescription="@string/game_imageview_2_1"
                android:src="@drawable/start" />

            <ImageView
                android:id="@+id/imageView2_1"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight=".33333"
                android:contentDescription="@string/game_imageview_2_1"
                android:src="@drawable/start" />

            <ImageView
                android:id="@+id/imageView2_2"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight=".33333"
                android:contentDescription="@string/game_imageview_2_2"
                android:src="@drawable/start" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".00001" />
        </TableRow>

        <!-- Table Row to make hight of Table Rows equal -->

        <TableRow
            android:layout_height="0dip"
            android:layout_weight=".00001" />

        <!--
    <RelativeLayout
        android:id="@+id/ContentMain"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/footerMain"
        android:layout_below="@id/headerMain"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <TextView
            android:id="@+id/buttonGameCounterText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/game_textview_counterText" />

        <TextView
            android:id="@+id/buttonGameCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/game_textview_counter" />

        <TextView
            android:id="@+id/buttonGameTimerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonGameCounterText"
            android:text="@string/game_textview_timerText" />

        <TextView
            android:id="@+id/buttonGameTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/buttonGameCounter"
            android:text="@string/game_textview_timer" />

        <ImageView
            android:id="@+id/imageView0_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonGameTimerText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:contentDescription="@string/game_imageview_0_1"
            android:src="@drawable/start" />

        <ImageView
            android:id="@+id/imageView0_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonGameTimerText"
            android:layout_marginTop="40dp"
            android:layout_toLeftOf="@+id/imageView0_1"
            android:contentDescription="@string/game_imageview_0_0"
            android:src="@drawable/start" />

        <ImageView
            android:id="@+id/imageView0_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonGameTimerText"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@+id/imageView0_1"
            android:contentDescription="@string/game_imageview_0_2"
            android:src="@drawable/start" />

        <ImageView
            android:id="@+id/imageView1_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView0_1"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/game_imageview_1_1"
            android:src="@drawable/start" />

        <ImageView
            android:id="@+id/imageView1_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView0_0"
            android:layout_toLeftOf="@+id/imageView1_1"
            android:contentDescription="@string/game_imageview_1_0"
            android:src="@drawable/start" />

        <ImageView
            android:id="@+id/imageView1_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView0_2"
            android:layout_toRightOf="@+id/imageView1_1"
            android:contentDescription="@string/game_imageview_1_2"
            android:src="@drawable/start" />

        <ImageView
            android:id="@+id/imageView2_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView1_1"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/game_imageview_2_2"
            android:src="@drawable/start" />

        <ImageView
            android:id="@+id/imageView2_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView1_0"
            android:layout_toLeftOf="@+id/imageView2_1"
            android:contentDescription="@string/game_imageview_2_1"
            android:src="@drawable/start" />

        <ImageView
            android:id="@+id/imageView2_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView1_2"
            android:layout_toRightOf="@+id/imageView2_1"
            android:contentDescription="@string/game_imageview_2_3"
            android:src="@drawable/start" />
            
    </ RelativeLayout>        -->

    </TableLayout>

</RelativeLayout>